head	1.2;
access;
symbols
	sefs10:1.1.1.1
	syneredge:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.04.26.14.28.52;	author gtarcea;	state dead;
branches;
next	1.1;
deltatype	text;
permissions	555;
commitid	65c426e5014765c;
kopt	kv;
filename	alltests;

1.1
date	2005.04.08.17.49.30;	author gtarcea;	state Exp;
branches
	1.1.1.1;
next	;
deltatype	text;
permissions	777;

1.1.1.1
date	2005.04.08.17.49.30;	author gtarcea;	state Exp;
branches;
next	;
deltatype	text;
permissions	777;


desc
@@


1.2
log
@Move all test files to utest directory
@
text
@shmemtester
blockdevicetester
semtester.sh
fs/arraylisttester
fs/fileblockmapdbtester
fs/fileblocktester
fs/fileblocklisttester
fs/fileblockmaptester
fs/hostfslisttester
fs/synfstester
blockd/daemontester
blockd/blockdtester.sh
blockd/mirrorenvtester
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Setup CVS
@
text
@@
