head	1.2;
access;
symbols
	sefs10:1.1.1.1
	syneredge:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.04.26.14.28.52;	author gtarcea;	state dead;
branches;
next	1.1;
deltatype	text;
permissions	555;
commitid	65c426e5014765c;
kopt	kv;
filename	runtests;

1.1
date	2005.04.08.17.49.31;	author gtarcea;	state Exp;
branches
	1.1.1.1;
next	;
deltatype	text;
permissions	777;

1.1.1.1
date	2005.04.08.17.49.31;	author gtarcea;	state Exp;
branches;
next	;
deltatype	text;
permissions	777;


desc
@@


1.2
log
@Move all test files to utest directory
@
text
@#!/bin/sh

HERE=`pwd`
PATH=$PATH:.:$HERE:$HERE/blockd:$HERE/fs
export PATH

run_test()
{
	echo "Running Test $1"
	$1

	if [ "$?" -ne 0 ] ; then
		echo "Test '$1' failed"
		return 1
	fi

	return 0
}

make tests

utblockssetup.sh

cat alltests | while read line
do
	utblocksclean.sh
	run_test $line
	STATUS=$?
	if [ $STATUS -eq 1 ] ; then
		echo "Unit test run FAILED"
		exit 1
	fi
done

utblocksreset.sh

exit 0

@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Setup CVS
@
text
@@
