head     1.1;
branch   1.1.1;
access   ;
symbols 
	sefs10:1.1.1.1
	syneredge:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2005.04.08.17.49.31;  author gtarcea;  state Exp;
branches 1.1.1.1;
next     ;
deltatype   text;
permissions	777;

1.1.1.1
date     2005.04.08.17.49.31;  author gtarcea;  state Exp;
branches ;
next     ;
permissions	777;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/sh

FSPID=`ps -ef | grep 'synfs ' | grep -v grep | awk '{print $2}'`
BLOCKDPID=`ps -ef | grep 'synwrblockd$' | grep -v grep | awk '{print $2}'`

if [ "$FSPID" = "" ] ; then
	echo "Starting SynerEdge FileSafe FS Service"
	fs/synfs /tmp/mypc
else
	echo "SynerEdge FileSafe FS already running"
fi

if [ "$BLOCKDPID" = "" ] ; then
	echo "Starting SynerEdge FileSafe Block Device Service"
	blockd/synwrblockd
else
	echo "Restarting FileSafe Block Device Service"
	kill $BLOCKDPID
	blockd/synwrblockd
fi
@


1.1.1.1
log
@Setup CVS
@
text
@@
