(in-package :cl-lwipc)
(defconstant IPC-STAT 2); #x2
(defconstant IPC-CREAT 512); #x200
(defconstant IPC-EXCL 1024); #x400
(defconstant IPC-RMID 0); #x0
(defconstant IPC-NOWAIT 2048); #x800
(defconstant IPC-SET 1); #x1
(defconstant ERRNO-EACESS 13); #xd
(defconstant ERRNO-ENOENT 2); #x2
(defconstant ERRNO-EAGAIN 35); #x23
(defconstant F-GETLK 7); #x7
(defconstant F-SETLK 8); #x8
(defconstant F-SETLKWAIT 9); #x9
(defconstant F-RDLCK 1); #x1
(defconstant F-WRLCK 3); #x3
(defconstant F-UNLCK 2); #x2
(defconstant SEEK-SET 0); #x0
(defconstant SEEK-CUR 1); #x1
(defconstant SEEK-END 2); #x2
(defconstant SHM-R 256); #x100
(defconstant SHM-W 128); #x80
(defconstant GETVAL 5); #x5
(defconstant SETVAL 8); #x8
(defconstant GETPID 4); #x4
(defconstant GETNCNT 3); #x3
(defconstant GETZCNT 7); #x7
(defconstant S-IRUSR 256); #x100
(defconstant S-IWUSR 128); #x80
